<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Pretty Dahlia';
            src: url('Pretty Dahlia.otf') format('opentype');

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Pretty Dahlia';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam reiciendis fugiat id neque, excepturi expedita consectetur quasi laudantium asperiores officia vitae ab perspiciatis provident repudiandae voluptatibus voluptatum illum. Maiores, debitis.</p>
</body>
</html>